{
  "profiles": {
    "QuotaScalingMoons": {
      "commandName": "Project"
    },
    "Run Lethal Company": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Lethal Company\\Lethal Company.exe",
      "workingDirectory": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Lethal Company"
    }
  }
}